# eShopService

./: .gitignore  README.md  ShopManage.sln
src/ShopManage.Application/: ShopManage.Application.csproj  ShopManageAppService.cs  ShopManageApplicationAutoMapperProfile.cs  ShopManageApplicationModule.cs
src/ShopManage.Application.Contracts/: ShopManage.Application.Contracts.csproj  ShopManageApplicationContractsModule.cs  ShopManageDtoExtensions.cs
src/ShopManage.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ShopManage.DbMigrator.csproj  ShopManageDbMigratorModule.cs  appsettings.json
src/ShopManage.Domain.Shared/: ShopManage.Domain.Shared.csproj  (+4 more)
test/ShopManage.Application.Tests/: ShopManage.Application.Tests.csproj  ShopManageApplicationTestBase.cs  ShopManageApplicationTestModule.cs
test/ShopManage.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ShopManage.EntityFrameworkCore.Tests/: ShopManage.EntityFrameworkCore.Tests.csproj
test/ShopManage.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShopManageEntityFrameworkCoreCollection.cs  ShopManageEntityFrameworkCoreCollectionFixtureBase.cs  ShopManageEntityFrameworkCoreFixture.cs  ShopManageEntityFrameworkCoreTestBase.cs  ShopManageEntityFrameworkCoreTestModule.cs
test/ShopManage.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ShopManage.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ShopManage.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+76 files in other folders)
